<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>funary testing</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../funary.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
  <script src="core_tests.js"></script>
</body>
</html>
